# UoB_ATM

./: .gitignore  LICENSE.txt  README.md  accounts.csv  pom.xml  transactions.csv
src/main/java/: module-info.java
src/main/java/com/atm/: AccountCreator.java  Bank.java  BankAccount.java  ConsentScreen.java  Controller.java  DatabaseConnection.java  Debug.java  GoldAccount.java  GoodbyePage.java  Main.java  Model.java  PasswordValidator.java  PlatinumAccount.java  Sound.java  StudentAccount.java  TransferConfirmationScreen.java  View.java  WelcomePage.java
src/main/java/com/atm/utils/: AccountReader.java  AccountWriter.java  PasswordCrypt.java  TransactionReader.java  TransactionWriter.java
src/main/resources/: atm.css
src/test/java/com/atm/: AccountCreatorTest.java  BankAccountTest.java  BankTest.java  PasswordValidatorTest.java
src/test/java/com/atm/utils/: PasswordCryptTest.java  TransactionStorageTest.java
